{"flutter":{"platforms":{"android":{"default":{"projectId":"connectivs-90570","appId":"1:172722157291:android:4a0a727e2421c14d52b0ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"connectivs-90570","configurations":{"android":"1:172722157291:android:4a0a727e2421c14d52b0ae","ios":"1:172722157291:ios:15c12bec0e19b88952b0ae"}}}}}}